# xsd-parser-project

./: build.gradle
src/main/java/com/springeq/unmarshal/: UnmarshalXml.java
